.nuxt/routes.json (before)
[
  {
    "name": "cart",
    "path": "/cart",
    "component": "/Users/subham/Documents/awahan/pages/cart.vue",
    "chunkName": "pages/cart",
    "_name": "_7d7b1bd4"
  },
  {
    "name": "donation",
    "path": "/donation",
    "component": "/Users/subham/Documents/awahan/pages/donation.vue",
    "chunkName": "pages/donation",
    "_name": "_bfbad2f0"
  },
  {
    "name": "products",
    "path": "/products",
    "component": "/Users/subham/Documents/awahan/pages/products/index.vue",
    "chunkName": "pages/products/index",
    "_name": "_0529c25d"
  },
  {
    "name": "wishlist",
    "path": "/wishlist",
    "component": "/Users/subham/Documents/awahan/pages/wishlist.vue",
    "chunkName": "pages/wishlist",
    "_name": "_5062733b"
  },
  {
    "name": "products-id",
    "path": "/products/:id",
    "component": "/Users/subham/Documents/awahan/pages/products/_id.vue",
    "chunkName": "pages/products/_id",
    "_name": "_1e0eb805"
  },
  {
    "name": "index",
    "path": "/",
    "component": "/Users/subham/Documents/awahan/pages/index.vue",
    "chunkName": "pages/index",
    "_name": "_2cd7d9cc"
  }
]

.nuxt/routes.json (after)
[
  {
    "name": "cart",
    "path": "/cart",
    "component": "/Users/subham/Documents/awahan/pages/cart.vue",
    "chunkName": "pages/cart",
    "_name": "_7d7b1bd4"
  },
  {
    "name": "donation",
    "path": "/donation",
    "component": "/Users/subham/Documents/awahan/pages/donation.vue",
    "chunkName": "pages/donation",
    "_name": "_bfbad2f0"
  },
  {
    "name": "orders",
    "path": "/orders",
    "component": "/Users/subham/Documents/awahan/pages/orders.vue",
    "chunkName": "pages/orders",
    "_name": "_725c4fdb"
  },
  {
    "name": "products",
    "path": "/products",
    "component": "/Users/subham/Documents/awahan/pages/products/index.vue",
    "chunkName": "pages/products/index",
    "_name": "_0529c25d"
  },
  {
    "name": "wishlist",
    "path": "/wishlist",
    "component": "/Users/subham/Documents/awahan/pages/wishlist.vue",
    "chunkName": "pages/wishlist",
    "_name": "_5062733b"
  },
  {
    "name": "products-id",
    "path": "/products/:id",
    "component": "/Users/subham/Documents/awahan/pages/products/_id.vue",
    "chunkName": "pages/products/_id",
    "_name": "_1e0eb805"
  },
  {
    "name": "index",
    "path": "/",
    "component": "/Users/subham/Documents/awahan/pages/index.vue",
    "chunkName": "pages/index",
    "_name": "_2cd7d9cc"
  }
]

.nuxt/routes.json (diff)
@@ -14,6 +14,13 @@
     "_name": "_bfbad2f0"
   },
   {
+    "name": "orders",
+    "path": "/orders",
+    "component": "/Users/subham/Documents/awahan/pages/orders.vue",
+    "chunkName": "pages/orders",
+    "_name": "_725c4fdb"
+  },
+  {
     "name": "products",
     "path": "/products",
     "component": "/Users/subham/Documents/awahan/pages/products/index.vue",
